# Task11

./: .dockerignore  .editorconfig  .env.example  Dockerfile  README.md  docker-compose.yml  task11.sln
docs/: ARCHITECTURE.md  CLEAN_ARCHITECTURE_RECOMMENDATIONS.md  CONVENTIONS-task11.md  QA-REPORT.md  STANDARDS-COMPARISON.md
task11.ApplicationCore/: ConflictException.cs  DbContextFactory.cs  ForbiddenException.cs  FxUnavailableException.cs  IClock.cs  NotFoundException.cs  task11.ApplicationCore.csproj
task11.ApplicationCore.Tests.UnitTesting.MSTest/: ArchitectureTests.cs  CurrencyConverterTests.cs  DataLayerDefectTests.cs  NullGuardTests.cs  OperationServiceTests.cs  ReportServiceTests.cs  TestInfrastructure.cs  ValidatorTests.cs  task11.ApplicationCore.Tests.UnitTesting.MSTest.csproj
task11.ApplicationCore/Auth/: ICurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
task11.ApplicationCore/Currency/: CurrencyConverter.cs  FrankfurterClient.cs  FxOptions.cs  ICurrencyConverter.cs  PrivatBankClient.cs
task11.ApplicationCore/Entities/: BaseEntity.cs  FinancialOperationEntity.cs  OperationTypeEntity.cs  UserEntity.cs  WalletEntity.cs
task11.ApplicationCore/Entities/Enums/: OperationKind.cs
task11.ApplicationCore/Models/: AuthTokenModel.cs  CreateOperationModel.cs  CreateOperationTypeModel.cs  CreateUserModel.cs  CreateWalletModel.cs  DailyReportModel.cs  ErrorModel.cs  LoginModel.cs  OperationModel.cs  OperationTypeModel.cs  PeriodReportModel.cs  ReportModel.cs  UpdateOperationModel.cs  UpdateOperationTypeModel.cs  UpdateUserModel.cs  UpdateWalletModel.cs  UserModel.cs  WalletModel.cs
task11.ApplicationCore/Repositories/: OperationRepository.cs  OperationTypeRepository.cs  ReportRepository.cs  UserRepository.cs  WalletRepository.cs
task11.ApplicationCore/Repositories/Abstractions/: IOperationRepository.cs  IOperationTypeRepository.cs  IReportRepository.cs  IUserRepository.cs  IWalletRepository.cs
task11.ApplicationCore/Services/: AuthService.cs  OperationService.cs  OperationTypeService.cs  ReportService.cs  UserService.cs  WalletService.cs
task11.ApplicationCore/Services/Abstractions/: IAuthService.cs  IOperationService.cs  IOperationTypeService.cs  IReportService.cs  IUserService.cs  IWalletService.cs
task11.ApplicationCore/Validators/: CreateOperationModelValidator.cs  CreateOperationTypeModelValidator.cs  CreateUserModelValidator.cs  CreateWalletModelValidator.cs  LoginModelValidator.cs  OperationValidationRules.cs  PeriodReportModelValidator.cs  UpdateOperationModelValidator.cs  UpdateOperationTypeModelValidator.cs  UpdateUserModelValidator.cs  UpdateWalletModelValidator.cs
task11.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IClock.cs  ModelBuilderExtensions.cs  SystemClock.cs  task11.Data.csproj
task11.Data.Tests.UnitTesting.MSTest/: AppDbContextTests.cs  BaseEntityTests.cs  DataTestHelpers.cs  DesignTimeDbContextFactoryTests.cs  FinancialOperationEntityConfigurationTests.cs  OperationTypeEntityConfigurationTests.cs  UserEntityConfigurationTests.cs  WalletEntityConfigurationTests.cs  task11.Data.Tests.UnitTesting.MSTest.csproj
task11.Data/Entities/: BaseEntity.cs  FinancialOperationEntity.cs  OperationTypeEntity.cs  UserEntity.cs  WalletEntity.cs
task11.Data/Entities/Enums/: OperationKind.cs
task11.Data/EntityConfigurations/: FinancialOperationEntityConfiguration.cs  OperationTypeEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs
task11.Data/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
task11.Data/Migrations/: 20260613103728_InitialCreate.Designer.cs  20260613103728_InitialCreate.cs  AppDbContextModelSnapshot.cs
task11.Infrastructure/: task11.Infrastructure.csproj
task11.Infrastructure.Tests.UnitTesting.MSTest/: AppDbContextTests.cs  BaseEntityTests.cs  DataTestHelpers.cs  DesignTimeDbContextFactoryTests.cs  FinancialOperationEntityConfigurationTests.cs  NullGuardTests.cs  OperationTypeEntityConfigurationTests.cs  UserEntityConfigurationTests.cs  WalletEntityConfigurationTests.cs  task11.Infrastructure.Tests.UnitTesting.MSTest.csproj
task11.Infrastructure/Currency/: CurrencyConverter.cs  FrankfurterClient.cs  FxOptions.cs  PrivatBankClient.cs
task11.Infrastructure/Persistence/: AppDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  ModelBuilderExtensions.cs  UniqueViolationTranslator.cs
task11.Infrastructure/Persistence/EntityConfigurations/: FinancialOperationEntityConfiguration.cs  OperationTypeEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs
task11.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
task11.Infrastructure/Persistence/Migrations/: 20260613125605_InitialCreate.Designer.cs  20260613125605_InitialCreate.cs  AppDbContextModelSnapshot.cs
task11.Infrastructure/Repositories/: OperationRepository.cs  OperationTypeRepository.cs  ReportRepository.cs  UserRepository.cs  WalletRepository.cs
task11.Infrastructure/Time/: SystemClock.cs
task11.Web/: Program.cs  appsettings.Development.json  appsettings.json  task11.Web.csproj
task11.Web.Tests.UnitTesting.MSTest/: AuthControllerTests.cs  LogSanitizerTests.cs  NullGuardTests.cs  OperationsControllerTests.cs  ReportsControllerTests.cs  TestInfrastructure.cs  WalletsControllerTests.cs  task11.Web.Tests.UnitTesting.MSTest.csproj
task11.Web/Controllers/: AuthController.cs  OperationTypesController.cs  OperationsController.cs  ReportsController.cs  WalletsController.cs
task11.Web/Infrastructure/: GlobalExceptionHandler.cs  ProblemDetailsEnricher.cs  ValidationProblemResultFactory.cs
task11.Web/Infrastructure/Auth/: CurrentUser.cs
task11.Web/Infrastructure/Logging/: LogSanitizer.cs
task11.Web/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
